# Supabase Configuration
VITE_SUPABASE_URL=https://oewfldgnbvcbtnutfbar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ld2ZsZGduYnZjYnRudXRmYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTExODYsImV4cCI6MjA1MjUyNzE4Nn0.FqzZkVDN3ev7ymTFwCQvUhBn0xcc02o4d_wbcjTIBbo